spring.application.name=payment.service

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_payment
spring.r2dbc.username=postgres_dev
spring.r2dbc.password=12345
server.port = 8083

#swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs