spring.application.name=order.service

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_order
spring.r2dbc.username=postgres_dev
spring.r2dbc.password=12345
server.port=8081

#swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

KAFKA_PRODUCER_TOPIC=order-topic